In [1]:
import pandas as pd

# ----------------------------------------- Insurance ------------------------------------------------------

In [2]:
ins=pd.read_csv('insurance.csv')
ins

        id  age     sex     bmi  children smoker     region      charges
0     1001   19  female  27.900         0    yes  southwest  16884.92400
1     1002   18    male  33.770         1     no  southeast   1725.55230
2     1003   28    male  33.000         3     no  southeast   4449.46200
3     1004   33    male  22.705         0     no  northwest  21984.47061
4     1005   32    male  28.880         0     no  northwest   3866.85520
...    ...  ...     ...     ...       ...    ...        ...          ...
1333  2334   50    male  30.970         3     no  northwest  10600.54830
1334  2335   18  female  31.920         0     no  northeast   2205.98080
1335  2336   18  female  36.850         0     no  southeast   1629.83350
1336  2337   21  female  25.800         0     no  southwest   2007.94500
1337  2338   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 8 columns]

#### Count for each categories of ‘region

In [3]:
ins.groupby('region').count()

            id  age  sex  bmi  children  smoker  charges
region
northeast  324  324  324  324       324     324      324
northwest  325  325  325  325       325     325      325
southeast  364  364  364  364       364     364      364
southwest  325  325  325  325       325     325      325

#### Find 50 records of highest ‘age’ and export data/table to desktop

In [4]:
ins.sort_values('age',ascending=False).head(50)

        id  age     sex     bmi  children smoker     region      charges
335   1336   64    male  34.500         0     no  southwest  13822.80300
603   1604   64  female  39.050         3     no  southeast  16085.12750
752   1753   64    male  37.905         0     no  northwest  14210.53595
1265  2266   64    male  23.760         0    yes  southeast  26926.51440
534   1535   64    male  40.480         0     no  southeast  13831.11520
328   1329   64  female  33.800         1    yes  southwest  47928.03000
768   1769   64  female  39.700         0     no  southwest  14319.03100
1241  2242   64    male  36.960         2    yes  southeast  49577.66240
62    1063   64    male  24.700         1     no  northwest  30166.61817
801   1802   64  female  35.970         0     no  southeast  14313.84630
825   1826   64  female  31.825         2     no  northeast  16069.08475
378   1379   64  female  30.115         3     no  northwest  16455.70785
398   1399   64    male  25.600         2     no  southwest  14988.43200
402   1403   64  female  32.965         0     no  northwest  14692.66935
890   1891   64  female  26.885         0    yes  northwest  29330.98315
94    1095   64  female  31.300         2    yes  southwest  47291.05500
420   1421   64    male  33.880         0    yes  southeast  46889.26120
1051  2052   64    male  26.410         0     no  northeast  14394.55790
418   1419   64    male  39.160         1     no  southeast  14418.28040
199   1200   64  female  39.330         0     no  northeast  14901.51670
635   1636   64    male  38.190         0     no  northeast  14410.93210
664   1665   64  female  22.990         0    yes  southeast  27037.91410
170   1171   63    male  41.470         0     no  southeast  13405.39030
343   1344   63    male  36.765         0     no  northeast  13981.85035
1068  2069   63    male  21.660         1     no  northwest  14349.85440
1236  2237   63  female  21.660         0     no  northeast  14449.85440
419   1420   63  female  26.980         0    yes  northwest  28950.46920
175   1176   63  female  37.700         0    yes  southwest  48824.45000
480   1481   63    male  41.325         3     no  northwest  15555.18875
830   1831   63    male  33.100         0     no  southwest  13393.75600
208   1209   63  female  31.800         0     no  southwest  13880.94900
542   1543   63  female  36.300         0     no  southeast  13887.20400
550   1551   63    male  30.800         0     no  southwest  13390.55900
962   1963   63  female  35.200         1     no  southeast  14474.67500
1079  2080   63    male  33.660         3     no  southeast  15161.53440
997   1998   63  female  36.850         0     no  southeast  13887.96850
26    1027   63  female  23.085         0     no  northeast  14451.83515
287   1288   63  female  26.220         0     no  northwest  14256.19280
33    1034   63    male  28.310         0     no  northwest  13770.09790
908   1909   63    male  39.800         3     no  southwest  15170.06900
1071  2072   63    male  31.445         0     no  northeast  13974.45555
251   1252   63  female  32.200         2    yes  southwest  47305.30500
109   1110   63    male  35.090         0    yes  southeast  47055.53210
244   1245   63  female  27.740         0    yes  northeast  29523.16560
1125  2126   63  female  25.080         0     no  northwest  14254.60820
462   1463   62  female  38.095         2     no  northeast  15230.32405
944   1945   62    male  39.930         0     no  southeast  12982.87470
11    1012   62  female  26.290         0    yes  southeast  27808.72510
921   1922   62  female  33.200         0     no  southwest  13462.52000
928   1929   62  female  39.160         0     no  southeast  13470.80440

#### Add index name ‘quick’ on ‘id’

In [5]:
ins.set_index('id')

      age     sex     bmi  children smoker     region      charges
id
1001   19  female  27.900         0    yes  southwest  16884.92400
1002   18    male  33.770         1     no  southeast   1725.55230
1003   28    male  33.000         3     no  southeast   4449.46200
1004   33    male  22.705         0     no  northwest  21984.47061
1005   32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
2334   50    male  30.970         3     no  northwest  10600.54830
2335   18  female  31.920         0     no  northeast   2205.98080
2336   18  female  36.850         0     no  southeast   1629.83350
2337   21  female  25.800         0     no  southwest   2007.94500
2338   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

#### Describe the schema of table

In [6]:
ins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        1338 non-null   int64
 1   age       1338 non-null   int64
 2   sex       1338 non-null   object
 3   bmi       1338 non-null   float64
 4   children  1338 non-null   int64
 5   smoker    1338 non-null   object
 6   region    1338 non-null   object
 7   charges   1338 non-null   float64
dtypes: float64(2), int64(3), object(3)
memory usage: 83.8+ KB

#### Create view name as ‘gender’ where users can not see ‘sex’ [Hint: first run appropriate query then create view]

In [7]:
gender=ins[[	'id','age','bmi','children','smoker','region','charges']]
gender

        id  age     bmi  children smoker     region      charges
0     1001   19  27.900         0    yes  southwest  16884.92400
1     1002   18  33.770         1     no  southeast   1725.55230
2     1003   28  33.000         3     no  southeast   4449.46200
3     1004   33  22.705         0     no  northwest  21984.47061
4     1005   32  28.880         0     no  northwest   3866.85520
...    ...  ...     ...       ...    ...        ...          ...
1333  2334   50  30.970         3     no  northwest  10600.54830
1334  2335   18  31.920         0     no  northeast   2205.98080
1335  2336   18  36.850         0     no  southeast   1629.83350
1336  2337   21  25.800         0     no  southwest   2007.94500
1337  2338   61  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

#### Rename the view as ‘type’

In [8]:
view=gender.copy(deep=True)
view

        id  age     bmi  children smoker     region      charges
0     1001   19  27.900         0    yes  southwest  16884.92400
1     1002   18  33.770         1     no  southeast   1725.55230
2     1003   28  33.000         3     no  southeast   4449.46200
3     1004   33  22.705         0     no  northwest  21984.47061
4     1005   32  28.880         0     no  northwest   3866.85520
...    ...  ...     ...       ...    ...        ...          ...
1333  2334   50  30.970         3     no  northwest  10600.54830
1334  2335   18  31.920         0     no  northeast   2205.98080
1335  2336   18  36.850         0     no  southeast   1629.83350
1336  2337   21  25.800         0     no  southwest   2007.94500
1337  2338   61  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

#### Count how many are ‘northwest’ insurance holders

In [9]:
ins[ins['region']=='northwest'].count()

id          325
age         325
sex         325
bmi         325
children    325
smoker      325
region      325
charges     325
dtype: int64

#### Count how many insurance holders were ‘female’

In [10]:
ins.value_counts('sex').get('female',0)

662

#### Create Primary key on a suitable column

In [11]:
ins
ins.set_index('id')
# as its unique and is not null

      age     sex     bmi  children smoker     region      charges
id
1001   19  female  27.900         0    yes  southwest  16884.92400
1002   18    male  33.770         1     no  southeast   1725.55230
1003   28    male  33.000         3     no  southeast   4449.46200
1004   33    male  22.705         0     no  northwest  21984.47061
1005   32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
2334   50    male  30.970         3     no  northwest  10600.54830
2335   18  female  31.920         0     no  northeast   2205.98080
2336   18  female  36.850         0     no  southeast   1629.83350
2337   21  female  25.800         0     no  southwest   2007.94500
2338   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

#### Create a new column ‘ratio’ which is age multiply by bmi

In [12]:
ins['ratio']=ins['age'] * ins['bmi']
ins

,id,age,sex,bmi,children,smoker,region,charges,ratio
0,1001,19,female,27.900,0,yes,southwest,16884.92400,530.100
1,1002,18,male,33.770,1,no,southeast,1725.55230,607.860
2,1003,28,male,33.000,3,no,southeast,4449.46200,924.000
3,1004,33,male,22.705,0,no,northwest,21984.47061,749.265
4,1005,32,male,28.880,0,no,northwest,3866.85520,924.160
...,...,...,...,...,...,...,...,...,...
1333,2334,50,male,30.970,3,no,northwest,10600.54830,1548.500
1334,2335,18,female,31.920,0,no,northeast,2205.98080,574.560
1335,2336,18,female,36.850,0,no,southeast,1629.83350,663.300
1336,2337,21,female,25.800,0,no,southwest,2007.94500,541.800
1337,2338,61,female,29.070,0,yes,northwest,29141.36030,1773.270

#### Arrange the table from high to low according to charges

In [13]:
ins.sort_values('charges',ascending=False)

,id,age,sex,bmi,children,smoker,region,charges,ratio
543,1544,54,female,47.410,0,yes,southeast,63770.42801,2560.140
1300,2301,45,male,30.360,0,yes,southeast,62592.87309,1366.200
1230,2231,52,male,34.485,3,yes,northwest,60021.39897,1793.220
577,1578,31,female,38.095,1,yes,northeast,58571.07448,1180.945
819,1820,33,female,35.530,0,yes,northwest,55135.40209,1172.490
...,...,...,...,...,...,...,...,...,...
22,1023,18,male,34.100,0,no,southeast,1137.01100,613.800
663,1664,18,male,33.660,0,no,southeast,1136.39940,605.880
1244,2245,18,male,33.330,0,no,southeast,1135.94070,599.940
808,1809,18,male,30.140,0,no,southeast,1131.50660,542.520
940,1941,18,male,23.210,0,no,southeast,1121.87390,417.780

#### Find MAX of ‘charges’

In [14]:
ins.charges.max()

63770.42801

#### Find MIN of ‘charges’

In [15]:
ins.charges.min()

1121.8739

#### Find average of ‘charges’ of male and female

In [16]:
ins.groupby('sex')['charges'].mean()

sex
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

#### Write a Query to rename column name sex to Gender

In [17]:
ins.rename(columns={'sex':'gender'},inplace=True)
ins

,id,age,gender,bmi,children,smoker,region,charges,ratio
0,1001,19,female,27.900,0,yes,southwest,16884.92400,530.100
1,1002,18,male,33.770,1,no,southeast,1725.55230,607.860
2,1003,28,male,33.000,3,no,southeast,4449.46200,924.000
3,1004,33,male,22.705,0,no,northwest,21984.47061,749.265
4,1005,32,male,28.880,0,no,northwest,3866.85520,924.160
...,...,...,...,...,...,...,...,...,...
1333,2334,50,male,30.970,3,no,northwest,10600.54830,1548.500
1334,2335,18,female,31.920,0,no,northeast,2205.98080,574.560
1335,2336,18,female,36.850,0,no,southeast,1629.83350,663.300
1336,2337,21,female,25.800,0,no,southwest,2007.94500,541.800
1337,2338,61,female,29.070,0,yes,northwest,29141.36030,1773.270

#### Add new column as HL_Charges where more than average charges should be categorized as HIGH and less than average charges should be categorized as LOW

In [18]:
ins['HL_Charges']=ins['charges'].apply(lambda x : "High" if x>ins['charges'].mean()  else  'Low')
ins

,id,age,gender,bmi,children,smoker,region,charges,ratio,HL_Charges
0,1001,19,female,27.900,0,yes,southwest,16884.92400,530.100,High
1,1002,18,male,33.770,1,no,southeast,1725.55230,607.860,Low
2,1003,28,male,33.000,3,no,southeast,4449.46200,924.000,Low
3,1004,33,male,22.705,0,no,northwest,21984.47061,749.265,High
4,1005,32,male,28.880,0,no,northwest,3866.85520,924.160,Low
...,...,...,...,...,...,...,...,...,...,...
1333,2334,50,male,30.970,3,no,northwest,10600.54830,1548.500,Low
1334,2335,18,female,31.920,0,no,northeast,2205.98080,574.560,Low
1335,2336,18,female,36.850,0,no,southeast,1629.83350,663.300,Low
1336,2337,21,female,25.800,0,no,southwest,2007.94500,541.800,Low
1337,2338,61,female,29.070,0,yes,northwest,29141.36030,1773.270,High

#### Change location/position of ‘smoker’ and bring before ‘children’

In [19]:
ins=ins[['id', 'age', 'gender', 'bmi', 'smoker','children',  'region', 'charges', 'ratio', 'HL_Charges']]
ins

,id,age,gender,bmi,smoker,children,region,charges,ratio,HL_Charges
0,1001,19,female,27.900,yes,0,southwest,16884.92400,530.100,High
1,1002,18,male,33.770,no,1,southeast,1725.55230,607.860,Low
2,1003,28,male,33.000,no,3,southeast,4449.46200,924.000,Low
3,1004,33,male,22.705,no,0,northwest,21984.47061,749.265,High
4,1005,32,male,28.880,no,0,northwest,3866.85520,924.160,Low
...,...,...,...,...,...,...,...,...,...,...
1333,2334,50,male,30.970,no,3,northwest,10600.54830,1548.500,Low
1334,2335,18,female,31.920,no,0,northeast,2205.98080,574.560,Low
1335,2336,18,female,36.850,no,0,southeast,1629.83350,663.300,Low
1336,2337,21,female,25.800,no,0,southwest,2007.94500,541.800,Low
1337,2338,61,female,29.070,yes,0,northwest,29141.36030,1773.270,High

#### Show top 20 records

In [20]:
ins.head(20)

,id,age,gender,bmi,smoker,children,region,charges,ratio,HL_Charges
0,1001,19,female,27.900,yes,0,southwest,16884.92400,530.100,High
1,1002,18,male,33.770,no,1,southeast,1725.55230,607.860,Low
2,1003,28,male,33.000,no,3,southeast,4449.46200,924.000,Low
3,1004,33,male,22.705,no,0,northwest,21984.47061,749.265,High
4,1005,32,male,28.880,no,0,northwest,3866.85520,924.160,Low
5,1006,31,female,25.740,no,0,southeast,3756.62160,797.940,Low
6,1007,46,female,33.440,no,1,southeast,8240.58960,1538.240,Low
7,1008,37,female,27.740,no,3,northwest,7281.50560,1026.380,Low
8,1009,37,male,29.830,no,2,northeast,6406.41070,1103.710,Low
9,1010,60,female,25.840,no,0,northwest,28923.13692,1550.400,High
10,1011,25,male,26.220,no,0,northeast,2721.32080,655.500,Low
11,1012,62,female,26.290,yes,0,southeast,27808.72510,1629.980,High
12,1013,23,male,34.400,no,0,southwest,1826.84300,791.200,Low
13,1014,56,female,39.820,no,0,southeast,11090.71780,2229.920,Low
14,1015,27,male,42.130,yes,0,southeast,39611.75770,1137.510,High
15,1016,19,male,24.600,no,1,southwest,1837.23700,467.400,Low
16,1017,52,female,30.780,no,1,northeast,10797.33620,1600.560,Low
17,1018,23,male,23.845,no,0,northeast,2395.17155,548.435,Low
18,1019,56,male,40.300,no,0,southwest,10602.38500,2256.800,Low
19,1020,30,male,35.300,yes,0,southwest,36837.46700,1059.000,High

#### Show bottom 20 records

In [21]:
ins.tail(20)

,id,age,gender,bmi,smoker,children,region,charges,ratio,HL_Charges
1318,2319,35,male,39.710,no,4,northeast,19496.71917,1389.850,High
1319,2320,39,female,26.315,no,2,northwest,7201.70085,1026.285,Low
1320,2321,31,male,31.065,no,3,northwest,5425.02335,963.015,Low
1321,2322,62,male,26.695,yes,0,northeast,28101.33305,1655.090,High
1322,2323,62,male,38.830,no,0,southeast,12981.34570,2407.460,Low
1323,2324,42,female,40.370,yes,2,southeast,43896.37630,1695.540,High
1324,2325,31,male,25.935,no,1,northwest,4239.89265,803.985,Low
1325,2326,61,male,33.535,no,0,northeast,13143.33665,2045.635,Low
1326,2327,42,female,32.870,no,0,northeast,7050.02130,1380.540,Low
1327,2328,51,male,30.030,no,1,southeast,9377.90470,1531.530,Low
1328,2329,23,female,24.225,no,2,northeast,22395.74424,557.175,High
1329,2330,52,male,38.600,no,2,southwest,10325.20600,2007.200,Low
1330,2331,57,female,25.740,no,2,southeast,12629.16560,1467.180,Low
1331,2332,23,female,33.400,no,0,southwest,10795.93733,768.200,Low
1332,2333,52,female,44.700,no,3,southwest,11411.68500,2324.400,Low
1333,2334,50,male,30.970,no,3,northwest,10600.54830,1548.500,Low
1334,2335,18,female,31.920,no,0,northeast,2205.98080,574.560,Low
1335,2336,18,female,36.850,no,0,southeast,1629.83350,663.300,Low
1336,2337,21,female,25.800,no,0,southwest,2007.94500,541.800,Low
1337,2338,61,female,29.070,yes,0,northwest,29141.36030,1773.270,High

#### Randomly select 20% of records

In [22]:
samp=ins.sample(frac=0.2)
samp

,id,age,gender,bmi,smoker,children,region,charges,ratio,HL_Charges
18,1019,56,male,40.30,no,0,southwest,10602.3850,2256.80,Low
1305,2306,24,female,27.72,no,0,southeast,2464.6188,665.28,Low
1241,2242,64,male,36.96,yes,2,southeast,49577.6624,2365.44,High
711,1712,50,female,23.54,no,2,southeast,10107.2206,1177.00,Low
470,1471,27,male,32.67,no,0,southeast,2497.0383,882.09,Low
...,...,...,...,...,...,...,...,...,...,...
1034,2035,61,male,38.38,no,0,northwest,12950.0712,2341.18,Low
320,1321,34,male,25.27,no,1,northwest,4894.7533,859.18,Low
225,1226,55,male,33.88,no,3,southeast,11987.1682,1863.40,Low
1000,2001,30,male,22.99,yes,2,northwest,17361.7661,689.70,High
86,1087,57,female,31.16,yes,0,northwest,43578.9394,1776.12,High

#### Remove column ‘ratio’

In [23]:
ins.drop(columns='ratio')

,id,age,gender,bmi,smoker,children,region,charges,HL_Charges
0,1001,19,female,27.900,yes,0,southwest,16884.92400,High
1,1002,18,male,33.770,no,1,southeast,1725.55230,Low
2,1003,28,male,33.000,no,3,southeast,4449.46200,Low
3,1004,33,male,22.705,no,0,northwest,21984.47061,High
4,1005,32,male,28.880,no,0,northwest,3866.85520,Low
...,...,...,...,...,...,...,...,...,...
1333,2334,50,male,30.970,no,3,northwest,10600.54830,Low
1334,2335,18,female,31.920,no,0,northeast,2205.98080,Low
1335,2336,18,female,36.850,no,0,southeast,1629.83350,Low
1336,2337,21,female,25.800,no,0,southwest,2007.94500,Low
1337,2338,61,female,29.070,yes,0,northwest,29141.36030,High

#### Craete one example of Sub Queries involving ‘bmi’ and ‘sex’ and give explanation in the script itself with remarks by using

In [24]:
ins.head()

,id,age,gender,bmi,smoker,children,region,charges,ratio,HL_Charges
0,1001,19,female,27.900,yes,0,southwest,16884.92400,530.100,High
1,1002,18,male,33.770,no,1,southeast,1725.55230,607.860,Low
2,1003,28,male,33.000,no,3,southeast,4449.46200,924.000,Low
3,1004,33,male,22.705,no,0,northwest,21984.47061,749.265,High
4,1005,32,male,28.880,no,0,northwest,3866.85520,924.160,Low

In [25]:
ins[(ins['age']==19)& (ins['bmi']==27.900)][['id','ratio']]

     id  ratio
0  1001  530.1

#### Create a view called Female_HL_Charges that shows only those data where HL_Charges is High, Female, Smokers and with 0 children

In [26]:
Female_HL_Charges=ins[(ins['HL_Charges']=='High')& (ins['gender']=='female')& (ins['smoker']=='yes' )& (ins['children']==0 )][['id', 'age', 'gender', 'bmi', 'smoker', 'children', 'region', 'charges', 'ratio', 'HL_Charges']]
Female_HL_Charges

,id,age,gender,bmi,smoker,children,region,charges,ratio,HL_Charges
0,1001,19,female,27.900,yes,0,southwest,16884.92400,530.100,High
11,1012,62,female,26.290,yes,0,southeast,27808.72510,1629.980,High
64,1065,20,female,22.420,yes,0,northwest,14711.74380,448.400,High
70,1071,27,female,24.750,yes,0,southeast,16577.77950,668.250,High
86,1087,57,female,31.160,yes,0,northwest,43578.93940,1776.120,High
126,1127,19,female,28.300,yes,0,southwest,17081.08000,537.700,High
153,1154,42,female,23.370,yes,0,northeast,19964.74630,981.540,High
160,1161,42,female,26.600,yes,0,northwest,21348.70600,1117.200,High
161,1162,18,female,36.850,yes,0,southeast,36149.48350,663.300,High
175,1176,63,female,37.700,yes,0,southwest,48824.45000,2375.100,High
203,1204,27,female,36.080,yes,0,southeast,37133.89820,974.160,High
244,1245,63,female,27.740,yes,0,northeast,29523.16560,1747.620,High
314,1315,27,female,31.400,yes,0,southwest,34838.87300,847.800,High
362,1363,19,female,21.700,yes,0,southwest,13844.50600,412.300,High
375,1376,23,female,28.310,yes,0,northwest,18033.96790,651.130,High
419,1420,63,female,26.980,yes,0,northwest,28950.46920,1699.740,High
441,1442,33,female,33.500,yes,0,southwest,37079.37200,1105.500,High
488,1489,44,female,38.060,yes,0,southeast,48885.13561,1674.640,High
543,1544,54,female,47.410,yes,0,southeast,63770.42801,2560.140,High
549,1550,43,female,46.200,yes,0,southeast,45863.20500,1986.600,High
604,1605,19,female,28.310,yes,0,northwest,17468.98390,537.890,High
607,1608,59,female,23.655,yes,0,northwest,25678.77845,1395.645,High
618,1619,19,female,33.110,yes,0,southeast,34439.85590,629.090,High
629,1630,44,female,38.950,yes,0,northwest,42983.45850,1713.800,High
664,1665,64,female,22.990,yes,0,southeast,27037.91410,1471.360,High
706,1707,51,female,38.060,yes,0,southeast,44400.40640,1941.060,High
736,1737,37,female,38.390,yes,0,southeast,40419.01910,1420.430,High
750,1751,37,female,26.400,yes,0,southeast,19539.24300,976.800,High
757,1758,47,female,27.830,yes,0,southeast,23065.42070,1308.010,High
773,1774,19,female,28.880,yes,0,northwest,17748.50620,548.720,High
803,1804,18,female,42.240,yes,0,southeast,38792.68560,760.320,High
819,1820,33,female,35.530,yes,0,northwest,55135.40209,1172.490,High
843,1844,57,female,29.810,yes,0,southeast,27533.91290,1699.170,High
845,1846,60,female,32.450,yes,0,southeast,45008.95550,1947.000,High
850,1851,37,female,30.780,yes,0,northeast,37270.15120,1138.860,High
852,1853,46,female,35.530,yes,0,northeast,42111.66470,1634.380,High
856,1857,48,female,33.110,yes,0,southeast,40974.16490,1589.280,High
890,1891,64,female,26.885,yes,0,northwest,29330.98315,1720.640,High
909,1910,32,female,24.600,yes,0,southwest,17496.30600,787.200,High
916,1917,43,female,26.885,yes,0,northwest,21774.32215,1156.055,High
989,1990,24,female,20.520,yes,0,northeast,14571.89080,492.480,High
1031,2032,55,female,35.200,yes,0,southeast,44423.80300,1936.000,High
1040,2041,35,female,28.025,yes,0,northwest,20234.85475,980.875,High
1093,2094,22,female,30.400,yes,0,northwest,33907.54800,668.800,High
1120,2121,23,female,31.400,yes,0,southwest,34166.27300,722.200,High
1139,2140,19,female,32.490,yes,0,northwest,36898.73308,617.310,High
1196,2197,19,female,30.020,yes,0,northwest,33307.55080,570.380,High
1223,2224,20,female,24.420,yes,0,southeast,26125.67477,488.400,High
1231,2232,20,female,21.800,yes,0,southwest,20167.33603,436.000,High
1282,2283,18,female,21.660,yes,0,northeast,14283.45940,389.880,High
1306,2307,29,female,21.850,yes,0,northeast,16115.30450,633.650,High
1308,2309,25,female,30.200,yes,0,southwest,33900.65300,755.000,High
1337,2338,61,female,29.070,yes,0,northwest,29141.36030,1773.270,High

#### Update children column if there is 0 children then make it as Zero Children, if 1 then one_children, if 2 then two_children, if 3 then three_children, if 4 then four_children if 5 then five_children else print it as More_than_five_children.

In [27]:
ins['children']=ins.children.apply(lambda x : "ZERO" if x==0 else "one_children" if x==1 else "two_children" if x==2 else "three_children" if x==3 else "four_children" if x==4 else "More_than_five_children")

In [28]:
ins

,id,age,gender,bmi,smoker,children,region,charges,ratio,HL_Charges
0,1001,19,female,27.900,yes,ZERO,southwest,16884.92400,530.100,High
1,1002,18,male,33.770,no,one_children,southeast,1725.55230,607.860,Low
2,1003,28,male,33.000,no,three_children,southeast,4449.46200,924.000,Low
3,1004,33,male,22.705,no,ZERO,northwest,21984.47061,749.265,High
4,1005,32,male,28.880,no,ZERO,northwest,3866.85520,924.160,Low
...,...,...,...,...,...,...,...,...,...,...
1333,2334,50,male,30.970,no,three_children,northwest,10600.54830,1548.500,Low
1334,2335,18,female,31.920,no,ZERO,northeast,2205.98080,574.560,Low
1335,2336,18,female,36.850,no,ZERO,southeast,1629.83350,663.300,Low
1336,2337,21,female,25.800,no,ZERO,southwest,2007.94500,541.800,Low
1337,2338,61,female,29.070,yes,ZERO,northwest,29141.36030,1773.270,High

# END